# .NetCore

AssignmentApp/: AssignmentApp.sln
AssignmentApp/AA.BAL/: AA.BAL.csproj  DepartmentManager.cs  EmployeeManager.cs  IDepartmentManager.cs  IEmployeeManager.cs
AssignmentApp/AA.DAL/: AA.DAL.csproj  Class1.cs
AssignmentApp/AA.Entities/: AA.Entities.csproj  ApplicationDbContext.cs  Department.cs  Employee.cs
AssignmentApp/AssignmentApp/: AssignmentApp.csproj  Program.cs  Startup.cs  appsettings.json
AssignmentApp/AssignmentApp/Controllers/: DepartmentsController.cs  EmployeesController.cs  HomeController.cs
AssignmentApp/AssignmentApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AssignmentApp/AssignmentApp/Filters/: ResponseFilter.cs
AssignmentApp/AssignmentApp/Logging/: ExceptionMiddlewareExtension.cs  ResponseTimeMiddleware.cs
AssignmentApp/AssignmentApp/Logging/Logs/: Logs-20210325.txt  Logs-20210401.txt
AssignmentApp/AssignmentApp/Models/: ErrorViewModel.cs
AssignmentApp/AssignmentApp/Properties/: launchSettings.json
AssignmentApp/AssignmentApp/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AssignmentApp/AssignmentApp/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AssignmentApp/AssignmentApp/Views/Shared/: Error.cshtml  _Layout.cshtml
AssignmentApp/WebApiModule/: Program.cs  Startup.cs  WeatherForecast.cs
(+9 files in other folders)
